upstream web_service {
    server web:8000;
}

server {

    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;   
    location / {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_ignore_client_abort on;
        proxy_pass http://web_service;
    }
}