[uwsgi]
base = /var/www/app/app
wsgi-file=app.py
callable = app

socket = 0.0.0.0:8000
protocol = http

logformat = [%(ltime)] %(status) %(method) %(uri) in %(msecs) ms

http-timeout=300

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
enable-threads = true

chmod-socket    = 666

chdir = /var/www/app/app
